.filters {
    background-color: #333333;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.location {
    height: 100%;
    width: 25%;
    border-right: 1px solid #DDDDDD;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.amenities {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location h3,
.amenities h3 {
    font-weight: 600;
}

.location h4,
.amenities h4 {
    font-weight: 400;
    font-size: 14px;
}

.search-button {
    background-color: #FF5A5F;
    color: white;
    font-size: 18px;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.search-button:hover {
    opacity: 0.9;
}
